[simulation]
contiglen=1000000
loci=1
recombination_rate=1E-8
mutation_rate=2.8E-9
effective_population_size=1000000

[initialize]
# fun,like,van,long,par,riv
# current Ne from msmc2, or N0 = N1/exp(-growth * time)
initial_sizes=1145401,107992,35054,66333,44237,105265
# diploid sample sizes
sample_sizes=30,10,20,20,20,1
# alpha = -(1/gens) * log(N1/N0)
growth_rates=0,0,-8.523957E-5,-7.372136E-5,-4.156788E-5,0
migration_matrix=migration_mat.txt
# constants
mMax=0.000125
mIso=20000

[parameters]
theta_distribution=pi.dist.txt
rho_distribution=rho.dist.txt
# 0:fun,1:like,2:van,3:lon,4:par,5:riv
# model 1 divergence: t10,t34,t24,t04,t45 
# model 2 div w/ mig: t10,t34,t24,t04,t45,mMax,mIso
params=model1.riv.txt
# model 3 div w/mig, anc geneflow: t10,t34,t24,t04, m64,m46,t64, t45,mMax,mIso
#params=model3.txt
# model 4: t10,t34, es2,a2,t70,t24, t04, m64,m46,t64, t45,mMax,mIso
#params=model4.txt
# model 5: t10, es3,a3,t72,t34, es2,a2,t70,t24, t_04, m64,m46,t64, t45,mMax,mIso
#params=model5.txt
# model 6: m10,m01, es3,a3,t72,t34, es2,a2,t70,t24, t_04, m14,m41,t14, t45,mMax,mIso
#params=model6.txt
