[simulation]
contiglen=2000000
loci=10
iterations=1
recombination_rate=1E-8
mutation_rate=2.8E-9
effective_population_size=1E6

[initialize]
# fun,like,van,par,long
initial_sizes=7300,2100,12300,1000,510
sample_sizes=15,5,10,10,10
growth_rates=1263,1263,1263,1263,1263
migration_matrix=migration_mat.txt
demographic_file=demography_file.txt

[parameters]
theta_distribution=theta.file.txt
rho_distribution=rho.file.txt
# model 1: t_01, N_01, t_43, N_43, t_23, N_23, t_13, N_13
params=
# model 2: t_01, N_01, t_43, N_43, t_23, N_23, t_13, N_13, mMax, mIso
params=
