# F=funestus=1
# L=LongipalpisC=4
model7_FL.mig12.txt
tbi0 tm 15 rUintL 130000 160000 rUflt 0.11 0.38
# F->L
tbi8 tm 14 rUintL 1000 tbi2 rUflt 0.1 0.9
#
tbi1 tm 45 rUintL 336800 496600 rUflt 0.37 0.52
tbi2 ej 12 rUintL 383000 589000
tbi3 tm 32 rUintL 750000 950000 rUflt 0.29 0.35
tbi4 ej 43 rUintL 684600 884700
tbi5 tm 52 rUintL 750000 950000 rUflt 0.17 0.27
tbi6 ej 35 rUintL 960000 1260000
tbi7 ej 25 rUintL 2340000 2440000
model7_FL.mig21.txt
tbi0 tm 15 rUintL 130000 160000 rUflt 0.11 0.38
# F<-L
tbi8 tm 41 rUintL 1000 tbi2 rUflt 0.1 0.9
#
tbi1 tm 45 rUintL 336800 496600 rUflt 0.37 0.52
tbi2 ej 12 rUintL 383000 589000
tbi3 tm 32 rUintL 750000 950000 rUflt 0.29 0.35
tbi4 ej 43 rUintL 684600 884700
tbi5 tm 52 rUintL 750000 950000 rUflt 0.17 0.27
tbi6 ej 35 rUintL 960000 1260000
tbi7 ej 25 rUintL 2340000 2440000
model7_FL.noMig.txt
tbi0 tm 15 rUintL 130000 160000 rUflt 0.11 0.38
tbi1 tm 45 rUintL 336800 496600 rUflt 0.37 0.52
tbi2 ej 12 rUintL 383000 589000
tbi3 tm 32 rUintL 750000 950000 rUflt 0.29 0.35
tbi4 ej 43 rUintL 684600 884700
tbi5 tm 52 rUintL 750000 950000 rUflt 0.17 0.27
tbi6 ej 35 rUintL 960000 1260000
tbi7 ej 25 rUintL 2340000 2440000
