#time pop event params
#to be inferred
tbd1 21 join Uint[1000,10000]
tbd2 54 join Uint[1000,10000]
tbd3 34 join Uint[1000,10000]
tbd4 14 join Uint[1000,10000]
tbd5 46 join Uint[1000,10000]
#Fun demography
13169 1 Ne 207997 0
20145 1 Ne 134260 0
29023 1 Ne 111176 0
54708 1 Ne 138712 -5.5E-6
449839 1 Ne None 0
2489093 1 Ne None -2.19E-8 
21918429 1 Ne None 0
#Like demography
13886 2 Ne 45655 -1.6E-7
23111250 Ne None 0
#Van demography
37129 3 Ne None 0
1410321 3 Ne None -3.79E-8
20181500 3 Ne None 0
#Par demography
67440 4 Ne None 0
868904 4 Ne None -5.47E-8
20244929 4 Ne None 0
#Lon demography
46378 5 Ne None 1.1E-5
110776 5 Ne None 0
1761650 5 Ne None -3.31E-8
25208929 5 Ne None 0 
#Riv demography
34521 6 Ne 86000 0
99847 6 Ne None -1.04E-7
28140393 6 Ne None 0