# inital sizes
N_Haiti = 7300
N_Mali = 2100
N_Kenya = 12300
N_PNG = 1000
N_CA = 510

# ancestral sizes
N_HM = (100, 10000)
N_HMK = (100, 10000)
N_HMKP = (100, 10000)
N_Anc = (100, 500000)

# join times
generation_time = 1
T_HM = (100, 1000) / generation_time
T_HMK = (100, 3000) / generation_time
T_HMKP = (1000, 10000) / generation_time

# growth rates
r_Haiti = (-1, 5)
r_Mali = (-1, 5)
r_Kenya = (-1, 5)
r_PNG = (-1, 5)
r_Anc = (-1, 5)

# Migration rates during the various epochs.
m_M_H = 25e-5
m_K_H = 3e-5
m_M_K = 1.9e-5
m_K_M = 1.9e-5
m_CA_M = 9.6e-5
m_CA_K = 9.6e-5

# Population IDs correspond to their indexes in the population
# configuration array. Therefore, we have 0=Haiti, 1=Mali, 2=Kenya, 3=PNG

population_configurations = [
    msprime.PopulationConfiguration(sample_size=9, initial_size=N_Haiti, growth_rate=r_Haiti),
    msprime.PopulationConfiguration(sample_size=11, initial_size=N_Mali, growth_rate=r_Mali),
    msprime.PopulationConfiguration(sample_size=10, initial_size=N_Kenya, growth_rate=r_Kenya),
    msprime.PopulationConfiguration(sample_size=20, initial_size=N_PNG, growth_rate=r_PNG)
    						]
migration_matrix = [
    [0, m_M_H, m_K_H, 0],
    [0, 0, m_K_M, 0],
    [0, m_M_K, 0, 0],
    [0, 0, 0, 0]
    ]
    demographic_events = [
        # CEU and CHB merge into B with rate changes at T_EU_AS
        msprime.MassMigration(
            time=T_EU_AS, source=2, destination=1, proportion=1.0),
        msprime.MigrationRateChange(time=T_EU_AS, rate=0),
        msprime.MigrationRateChange(
            time=T_EU_AS, rate=m_AF_B, matrix_index=(0, 1)),
        msprime.MigrationRateChange(
            time=T_EU_AS, rate=m_AF_B, matrix_index=(1, 0)),
        
        # Population B merges into YRI at T_B
        msprime.MassMigration(
            time=T_B, source=1, destination=0, proportion=1.0),
        # Size changes to N_A at T_AF
        msprime.PopulationParametersChange(
            time=T_AF, initial_size=N_A, population_id=0)
    ]



# initialize populations
pop_config = [msp.PopulationConfiguration(sample_size=9, initial_size=3000, growth_rate=rHaiti]
pop_config = [msp.PopulationConfiguration(sample_size=11, initial_size=3000, growth_rate=rMali]
pop_config = [msp.PopulationConfiguration(sample_size=10, initial_size=3000, growth_rate=rKenya]
pop_config = [msp.PopulationConfiguration(sample_size=20, initial_size=3000, growth_rate=rPNG]

